{
  "name": "hamsterkombat.io",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start app.js --restart-delay=30000",
    "restart": "pm2 restart app.js --restart-delay=30000",
    "stop": "pm2 stop app.js",
    "logs": "pm2 logs",
    "monit": "pm2 monit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "pm2": "^5.4.0",
    "telegraf": "^4.16.3"
  }
}
